date: 1998
 Rome, berceau de l'Italie antique

2. Florence, berceau de la Renaissance

3. Venise l'incontournable

4. Milan, cœur universitaire de l'italie

5. Turin dans le Piémont

6. Lecce, ville baroque

7. Bergame en Lombradie

8. Naples et son patrimoine séculaire

9. Mantoue, patrimoine mondial de l'UNESCO

10. Sienne au cœur de la Toscane

11. Pise et sa tour mondialement connue

12. Ferrare et son enceinte fortifiée

13. Trévise en Vénétie

14. Bologne, la ville rouge

15. Vérone et ses amants
