titre: Les villes des USA
Les Etats-Unis ouvriront leurs frontières le 8 novembre
Depuis le début de l'épidémie de Covid-19 en mars 2020, les frontières avec les Etats-Unis demeuraient fermées. Un travel ban empêchant toute circulation vers les USA.

Mais ces mesures restrictives sont sur le point d'être levées, a annoncé la Maison Blanche le lundi 20 septembre. Les Etats-Unis ouvriront leurs frontières le 8 novembre aux voyageurs en provenance de l'Union européenne, du Royaume-Uni et de la Chine et ayant reçu une vaccination complète contre le coronavirus.

En attendant d'en savoir davantage sur les différentes conditions pour se rendre aux Etats-Unis (test PCR, passeport vaccinal...), les ventes de billets pour se rendre dans les différentes villes américaines risquent de décoller.

1- New York
Les lieux emblématiques sont nombreux à New York : la Statue de la Liberté, le pont de Brooklyn, le Top of the Rock, l'Empire State Building, Central Park, le Metropolitan Museum of Art ou encore le musée Guggenheim. Pour profiter pleinement de l'effervescence de la Big Apple et arpenter les différents arrondissements de la ville comme Manhattan, le Queens ou Brooklyn, mieux vaut prévoir une semaine entière.

>> Créez votre voyage sur mesure aux Etats-Unis avec notre partenaire

2- Los Angeles
Se promener dans la ville de Los Angeles en Californie peut parfois donner l'impression d'une balade sur un plateau de cinéma tant notre culture est imprégnée des films et séries américaines tournés dans la "Cité des Anges". Réservez un cours de surf à Venice Beach avant d'admirer les nombreux artistes et sportifs culturistes présents sur la promenade. La visite du Getty Center, construite sur une colline de Brentwood, est un incontournable. Le bâtiment au design unique dispose également d'un grand jardin dans lequel il est permis de s'asseoir pour profiter du soleil ou boire un verre.

Pour découvrir le célèbre panneau Hollywood, grimpez en haut du Griffith Park qui offre une vue à couper le souffle sur la ville. Enfin, si vous disposez d'une voiture, prenez la route vers San Diego, à 200 kilomètres, pour profiter des plages de sable blanc et des quartiers typiques de la ville.

3- Miami
Cette ville branchée des Etats-Unis ne se résume pas seulement aux bars et cafés branchés fréquentés par des célébrités. Miami possède aussi des sites naturels magnifiques comme les Everglades et les Keys. L'archipel de Floride dispose de 1700 îles paradisiaques qui n'ont rien à envier aux plages des Caraïbes.

4- San Francisco
C'est l'une des destinations préférées des touristes aux Etats-Unis. San Francisco est célèbre pour son mythique Golden Gate mais aussi pour son ancienne prison fermée en 1963, Alcatraz, qui n'a pas fini de livrer ses secrets. En 2019, un tunnel reliant l'île au continent avait été découvert par des archéologues de l'université de Binghamton.

Ses maisons victoriennes ainsi que ses nombreuses rues en pente participent aussi au charme de cette ville de l'Etat de Californie.

5- Philadelphie
Située à moins de 2 heures de bus de New York, Philadelphie fut la capitale des Etats-Unis avant que Washington DC ne le devienne. Plus calme que la Big Apple, la ville de Philly offre un contraste surprenant entre les rues pavées de la vieilles villes et les buildings du quartier d'affaire. Au Reading Terminal Market situé dans le centre-ville, vous pourrez trouver les spécialités culinaires de la région. Le Eastern State Penitentiary, une ancienne prison ayant notamment accueilli Al Capone en 1929 est aussi un monument à ne pas manquer.

6- Washington
Impossible de passer à côté de la capitale des Etats-Unis, Washington D.C. Vous ne verrez aucun gratte-ciel dans cette ville où l'on raconte que les immeubles ne doivent être plus haut que le dôme du Capitole.

Les maisons anciennes du quartier de Georgetown et les nombreuses institutions américaines qui trônent dans la ville amènent une pluralité architecturale surprenante. Ne loupez pas l'emblématique Maison Blanche ainsi que le Mall où Martin Luther King a pris la parole pour son célèbre discours.

>> Créez votre voyage sur mesure aux Etats-Unis avec notre partenaire

7- Chicago
C'est à Chicago qu'ont été érigés les premiers gratte-ciel. Durant plus de 40 ans, la ville a d'ailleurs abrité la plus haute tour des Etats-Unis - 442 mètres - appelée la Sears Tower. Le building a été détrôné en 2013 par le One World Trade Center, construit suite aux attentats du 11 septembre 2001.

Pour admirer la ville à plus de 300 mètres de hauteur, rendez-vous à l'Observatoire John Hancock. Prenez aussi le train touristique de Chicago, le Loop qui circule à travers celle que l'on surnomme aussi Windy City.

8- La Nouvelle-Orléans
Construite sur le delta du fleuve Mississippi, la Nouvelle-Orléans a notamment été marquée par le passage de l'ouragan Katrina en 2005. Aujourd'hui reconstruite, la ville a retrouvé son effervescence portée par le New Orleans Jazz, un courant musical qui s'est développé dans les années 1910 à la Nouvelle-Orléans. Le Preservation Hall construit au début du 19e siècle propose chaque jour des concerts pour les amateurs et les passionnés.

Prenez aussi le temps de découvrir le Quartier français et son architecture hispanique où vendeurs d'art et d'antiquités sont légion.

9- Honolulu
Les conditions d'entrée dans l'archipel d'Hawaï seront-elles différentes de celles permettant de circuler aux Etats-Unis ? Pour le moment, aucune précision dans ce sens n'a été communiquée par le gouvernement.

Honolulu est l'une des îles qui attirent le plus de touristes chaque année. Pour les passionnés d'histoire, le site de Pearl Harbor où s'est déroulée l'attaque japonaise en 1941 est un incontournable. Si vous êtes davantage à la recherche de farniente, direction l'une des plages les plus célèbres du monde : Waikiki beach. Les amoureux de randonnées pourront quant à eux visiter le Diamond Head qui est également un spot de funboard apprécié des sportifs.

10- Portland
Situé au pied du stratovolcan Mount Hood, Portland est la plus grande ville de l'Oregon. La visite du Pittock Mansion, un manoir de style Renaissance française construit en 1914, témoigne de la transformation de la ville aujourd'hui devenue ultra-moderne.
